Aatrox 0.651
Ahri 0.668
Akali 0.625
Akshan 0.638
Alistar 0.625
Amumu 0.736
Anivia 0.625
Annie 0.579
Aphelios 0.640
Ashe 0.658
AurelionSol 0.625
Azir 0.625
Bard 0.625
Blitzcrank 0.625
Brand 0.625
Braum 0.644
Caitlyn 0.681
Camille 0.644
Cassiopeia 0.647
ChoGath 0.625
Corki 0.638
Darius 0.625
Diana 0.625
Dr.Mundo 0.720
Draven 0.679
Ekko 0.688
Elise 0.625
Evelynn 0.667
Ezreal 0.625
Fiddlesticks 0.625
Fiora 0.690
Fizz 0.658
Galio 0.625
Gangplank 0.658
Garen 0.625
Gnar 0.625
MegaGnar 0.675
Gragas 0.475
Graves 0.690
Gwen 0.670
Hecarim 0.625
Heimerdinger 0.625
Illaoi 0.656
Irelia 0.644
Ivern 0.625
Janna 0.658
Jarvan 0.638
Jax 0.638
Jayce 0.625
Jhin 0.625
Jinx 0.625
KaiSa 0.694
Kalista 0.625
Karma 0.625
Karthus 0.640
Kassadin 0.658
Katarina 0.667
Kayle 0.669
Kayn 0.690
Kennen 0.668
KhaZix 0.625
Kindred 0.625
Kled 0.625
Kled 0.665
KogMaw 0.625
LeBlanc 0.651
Lee 0.625
Leona 0.625
Lillia 0.625
Lissandra 0.638
Lucian 0.625
Lulu 0.625
Lux 0.638
Malphite 0.625
Malzahar 0.695
Maokai 0.679
MasterYi 0.679
MissFortune 0.656
Mordekaiser 0.625
Morgana 0.625
Nami 0.644
Nasus 0.638
Nautilus 0.612
Neeko 0.670
Nidalee 0.638
Nocturne 0.668
Nunu 0.625
Olaf 0.694
Orianna 0.658
Ornn 0.625
Pantheon 0.644
Poppy 0.625
Pyke 0.667
Qiyana 0.625
Quinn 0.668
Rakan 0.635
Rammus 0.625
RekSai 0.667
Rell 0.550
Renata 0.625
Renekton 0.665
Rengar 0.667
Riven 0.625
Rumble 0.644
Ryze 0.625
Samira 0.658
Sejuani 0.625
Senna 0.300
Seraphine 0.625
Sett 0.625
Shaco 0.694
Shen 0.651
Shyvana 0.658
Singed 0.613
Sion 0.679
Sivir 0.625
Skarner 0.625
Sona 0.644
Soraka 0.625
Swain 0.625
Sylas 0.645
Syndra 0.625
TahmKench 0.658
Taliyah 0.625
Talon 0.625
Taric 0.625
Teemo 0.690
Thresh 0.625
Tristana 0.679
Trundle 0.670
Tryndamere 0.670
TwistedFate 0.651
Twitch 0.679
Udyr 0.658
Urgot 0.625
Varus 0.658
Vayne 0.658
Veigar 0.625
VelKoz 0.625
Vex 0.625
Vi 0.644
Viego 0.658
Viktor 0.658
Vladimir 0.658
Volibear 0.700
Warwick 0.638
Wukong 0.658
Xayah 0.625
Xerath 0.625
Xin 0.645
Yasuo 0.670
Yone 0.625
Yorick 0.625
Yuumi 0.625
Zac 0.638
Zed 0.651
Zeri 0.568
Ziggs 0.656
Zilean 0.625
Zoe 0.625
Zyra 0.625
PracticeTool_TargetDummy 0.000